<DOCTYPE! HTML>
<html>
    <head>
        <title>
            NewRinaldi's top quality merch (V good)
        </title>
        <link rel="stylesheet" href="stylesheet.css"/>
        <script src="scripts.js"></script>
        <audio id="audio" onended="next_track()">
            <source src="" type="audio/mp3"/>
        </audio>
    </head>
    <body>
        <!--START OF HEADER-->
        <table class="mainheader">
            <tr style="background-color: #363636;">
                <th class="link">
                    <button onclick="change_page('media.html')" type="button">
                        <h2>
                            Media
                        </h2>
                    </button>
                </th>
                <th class="link">
                    <button onclick="change_page('music.html')" type="button">
                        <h2>
                            Music
                        </h2>
                    </button>
                </th>
                <th class="link">
                    <button onclick="change_page('index.html')" type="button">
                        <h2 style="color: #e6d736;">
                            Home
                        </h2>
                    </button>
                </th>
            </tr>
        </table>
        <!--END OF HEADER-->
        <div class="fadein" style="margin-top: 75px; width: 100%;">
            <div style="width: 50%; margin-right: auto; margin-left: auto;">
                <h1>
                    We have a significant ammount of merch, some is slightly above average quality
                </h1>
                <br/>
                <p style="margin-bottom: 100px;">
                    <a href="https://newrinaldi-merch.teemill.com/" target="_blank" class="link">
                        Click here for merch. It mostly uncomfortable and is subpar in many ways. But you should buy 
                        it anyway cause NewRinaldi
                    </a>
                </p>
            </div>
            <table class="gallery" style="width: 100%; margin-right: auto; margin-left: auto;">
                <tr>
                    <th colspan="3">
                        <h2>
                            We sell tons of cloth
                        </h2>
                    </th>
                </tr>
                <tr>
                    <td style="width: 12.5%;">
                        <img src="images/Interactive Elements/refresh.svg" style="width: 100%; height: auto;" onclick="gallery_refresh()"/>
                    </td>
                    <td>
                        <table id="gallery" style="transition-property: opacity; transition-duration: 0.5s;">
                            <div class="gallery">
                                <tr>
                                    <td style="width: 20%;">
                                        <img src="images/Merch/black hoodie.webp" style="width: 100%; height: auto;" id="image1"/>
                                    </td>
                                    <td style="width: 35%;">
                                        <img src="images/Merch/black long sleeve t-shirt.webp" style="width: 100%; height: auto;" id="image2"/>
                                    </td>
                                    <td style="width: 20%;">
                                        <img src="images/Merch/Black t-shirt.webp" style="width: 100%; height: auto;" id="image3"/>
                                    </td>
                                </tr>
                            </div>
                        </table>
                    </td>
                    <td style="width: 12.5%;">
                        <img src="images/Interactive Elements/right arrow.svg" style="width: 100%; height: auto;" onclick="gallery_move()"/>
                    </td>
                </tr>
            </table>
            <img src="images/Background Images/Logo Dark.png" class="centered" style="height: 400px; width: auto;"/>
            <div class="footer">
                <p>
                    For any questions please contact us at:<br/>newrinaldisings@gmail.com
                </p>
                <p>
                    Founded by tinbob655 and Vinyl5five
                </p>
                Created with Will R's brain
                <br/>Music from NewRinaldi by Alex P and Will R
                <br/>NewRinaldi®©™.ltd.inc.org.net.co.uk are not responcible for any injuries or death including removal of limbs due to 
                the weraing of merch
                <br/>All rights reserved NewRinaldi®©™.ltd.inc.org.net.co.uk
                <br/>NewRinaldi®©™.ltd.inc.org.net.co.uk is a credit broker not a lender
            </div>
        </div>
    </body>
</html>
