<DOCTYPE! HTML>
<html>
    <head>
        <title>
            NewRinaldi's bangers n' tunes
        </title>
        <link rel="stylesheet" href="mobile-stylesheet.css"/>
        <script src="mobile-scripts.js"></script>
        <audio id="audio" onended="next_track()">
            <source src="" type="audio/mp3"/>
        </audio>
    </head>
    <body>
        <div id="sidenav" class="sidenav">
            <a href="javascript:void(0)" class="closebtn link" style="color: #4cc530;" onclick="closeNav()">&times;</a>
            <button onclick="change_page('mobile-index.html')" type="button" style="width: 100%;">
                <h2 style="color: #e6d735;">
                    Home
                    <br/>
                    <br/>
                    <br/>
                </h2>
            </button>
            <button onclick="change_page('mobile-merch.html')" type="button" style="width: 100%;">
                <h2>
                    Merch
                    <br/>
                    <br/>
                    <br/>
                </h2>
            </button>
            <button onclick="change_page('mobile-media.html')" type="button" style="width: 100%;">
                <h2>
                    Media
                </h2>
            </button>
        </div>
        <img src="images\Interactive Elements\Back button.png" onclick="openNav()" style="max-width: 100%; height: auto;"/>
        <div id="main">
            <div class="fadein">
                <h1>
                    You want music samples, we got music samples. Approximatley one crap ton (four) samples right here:
                </h1>
            </div>
            <div class="fadein">
                <table style="width: 90%; margin-right: auto; margin-left: auto;">
                    <tr>
                        <th colspan="2">
                            <p>
                                8-Bit Havin' a Fit
                            </p>
                        </th>
                    </tr>
                    <tr>
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 33%;">
                                    <img src="images/Album Covers/Weasel Poppers Image.jpeg" class="rounded album-cover"/>
                                </td>
                                <td>
                                    <audio controls controlslist="nodownload" loop>
                                        <source src="Music/8-Bit havin' a fit.mp3" type="audio/mp3"/>
                                    </audio>
                                </td>
                            </tr>
                        </table>
                    </tr>
                    <tr>
                        <th colspan="2" class="album-title">
                            <p>
                                Ready 4 Ransome Theme
                            </p>
                        </th>
                    </tr>
                    <tr>
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <audio controls controlslist="nodownload" loop>
                                        <source src="Music/R4Rtheme.mp3" type="audio/mp3"/>
                                    </audio>
                                </td>
                                <td style="width: 33%;">
                                    <img src="images/Album Covers/R4R image.jpeg" class="rounded album-cover"/>
                                </td>
                            </tr>
                        </table>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" class="album-title">
                            <p>
                                Cold Christmas Crunker
                            </p>
                        </th>
                    </tr>
                    <tr>
                        <table style="width: 100%;">
                            <tr>
                                <td style="width: 33%;">
                                    <img src="images/Album Covers/Christmas Crunker.jpg" class="rounded album-cover"/>
                                </td>
                                <td>
                                    <audio controls controlslist="nodownload" loop>
                                        <source src="Music/ChristmasPresent.mp3" type="audio/mp3"/>
                                    </audio>
                                </td>
                            </tr>
                        </table>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                    <tr>
                        <th colspan="2" class="album-title">
                            <p>
                                Twitching Around
                            </p>
                        </th>
                    </tr> 
                    <tr>
                        <table style="width: 100%;">
                            <tr>
                                <td>
                                    <audio controls controlslist="nodownload" loop>
                                        <source src="Music/Jumping Around.mp3" type="audio/mp3"/>
                                    </audio>
                                </td>
                                <td style="width: 33%;">
                                    <img src="images/Album Covers/Weasel Poppers Image.jpeg" class="rounded album-cover"/>
                                </td>
                            </tr>
                        </table>
                        <td>
                        </td>
                        <td>
                        </td>
                    </tr>
                </table>
                <div style="margin-top: 100px;">
                    <img src="images/Background Images/Logo Dark.png" class="centered"/>
                    <div class="footer">
                        <p>
                            For any questions please contact us at:<br/>newrinaldisings@gmail.com
                        </p>
                        <p>
                            Founded by tinbob655 and Vinyl5five
                        </p>
                        <p>
                            You are viewing a mobile render of NewRinaldi.site
                        </p>
                        Created with Will R's brain
                        <br/>Music from NewRinaldi by Alex P and Will R
                        <br/>NewRinaldi®©™.ltd.inc.org.net.co.uk are not responcible for any injuries or death including removal of limbs due to 
                        the wearing of merch
                        <br/>All rights reserved NewRinaldi®©™.ltd.inc.org.net.co.uk
                        <br/>NewRinaldi®©™.ltd.inc.org.net.co.uk is a credit broker not a lender innit
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
